\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{czech}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Úvod}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Úvod}{3}{Úvod}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Oquendo2016Pipe}
\abx@aux@segm{0}{0}{Oquendo2016Pipe}
\@writefile{toc}{\beamer@sectionintoc {2}{Knihovna}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Knihovna}{4}{Knihovna}{0}}}
\newlabel{fig:class-diagram}{{1}{4}{Knihovna}{fig:class-diagram}{}}
\@writefile{snm}{\beamer@slide {fig:class-diagram}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{kubler2009dependency}
\abx@aux@segm{0}{0}{kubler2009dependency}
\abx@aux@cite{0}{strakova14}
\abx@aux@segm{0}{0}{strakova14}
\abx@aux@cite{0}{kubler2009dependency}
\abx@aux@segm{0}{0}{kubler2009dependency}
\abx@aux@cite{0}{jurafsky2024speech}
\abx@aux@segm{0}{0}{jurafsky2024speech}
\abx@aux@cite{0}{filippova2008dependency}
\abx@aux@segm{0}{0}{filippova2008dependency}
\abx@aux@cite{0}{udpipe:2017}
\abx@aux@segm{0}{0}{udpipe:2017}
\@writefile{toc}{\beamer@sectionintoc {3}{Převod textu do stromové struktury}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Převod textu do stromové struktury}{6}{Převod textu do stromové struktury}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{McAnlis2016}
\abx@aux@segm{0}{0}{McAnlis2016}
\@writefile{toc}{\beamer@sectionintoc {4}{Algoritmy}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algoritmy}{8}{Algoritmy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{lohrey2013xml}
\abx@aux@segm{0}{0}{lohrey2013xml}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Testování}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Testování}{12}{Testování}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:compression_ratio_by_size_per_method}{{11}{13}{Testování}{fig:compression_ratio_by_size_per_method}{}}
\@writefile{snm}{\beamer@slide {fig:compression_ratio_by_size_per_method}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:presentation_overview}{{12}{14}{Testování}{fig:presentation_overview}{}}
\@writefile{snm}{\beamer@slide {fig:presentation_overview}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Literatura}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Literatura}{15}{Literatura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@read@bbl@mdfivesum{15BF84461A5AFBAAE01B7C074F0C4C6D}
\abx@aux@defaultrefcontext{0}{filippova2008dependency}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2024speech}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kubler2009dependency}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lohrey2013xml}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McAnlis2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oquendo2016Pipe}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{udpipe:2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strakova14}{nty/global//global/global/global}
\gdef \@abspage@last{18}
