\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{czech}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Úvod}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Úvod}{3}{Úvod}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{udpipe:2017}
\abx@aux@segm{0}{0}{udpipe:2017}
\abx@aux@cite{0}{strakova14}
\abx@aux@segm{0}{0}{strakova14}
\@writefile{toc}{\beamer@sectionintoc {2}{Implementace knihovny}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Implementace knihovny}{5}{Implementace knihovny}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Oquendo2016Pipe}
\abx@aux@segm{0}{0}{Oquendo2016Pipe}
\newlabel{fig:class-diagram}{{1}{6}{Implementace knihovny}{fig:class-diagram}{}}
\@writefile{snm}{\beamer@slide {fig:class-diagram}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{kubler2009dependency}
\abx@aux@segm{0}{0}{kubler2009dependency}
\abx@aux@cite{0}{jurafsky2024speech}
\abx@aux@segm{0}{0}{jurafsky2024speech}
\abx@aux@cite{0}{filippova2008dependency}
\abx@aux@segm{0}{0}{filippova2008dependency}
\@writefile{toc}{\beamer@sectionintoc {3}{Převod textu do stromové struktury}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Převod textu do stromové struktury}{7}{Převod textu do stromové struktury}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{lohrey2011tree}
\abx@aux@segm{0}{0}{lohrey2011tree}
\abx@aux@cite{0}{lohrey2013xml}
\abx@aux@segm{0}{0}{lohrey2013xml}
\abx@aux@cite{0}{lohrey2015grammar}
\abx@aux@segm{0}{0}{lohrey2015grammar}
\abx@aux@cite{0}{McAnlis2016}
\abx@aux@segm{0}{0}{McAnlis2016}
\@writefile{toc}{\beamer@sectionintoc {4}{Algoritmy}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algoritmy}{9}{Algoritmy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Literatura}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatura}{10}{Literatura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@read@bbl@mdfivesum{5B3BAF7D4E9074D69510C3DADFDA607D}
\abx@aux@defaultrefcontext{0}{filippova2008dependency}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2024speech}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kubler2009dependency}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lohrey2015grammar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lohrey2011tree}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lohrey2013xml}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McAnlis2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oquendo2016Pipe}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{udpipe:2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strakova14}{nty/global//global/global/global}
\gdef \@abspage@last{13}
