% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{filippova2008dependency}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=365ccbd786e3036f7e84b1afd00759e1}{%
           family={Filippova},
           familyi={F\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod}}}%
        {{hash=c6ed0f37c23e807bba1a5237a69cc2c4}{%
           family={Strube},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4c0796b10d07b5ceaf3b5737627bed9e}
      \strng{fullhash}{4c0796b10d07b5ceaf3b5737627bed9e}
      \strng{fullhashraw}{4c0796b10d07b5ceaf3b5737627bed9e}
      \strng{bibnamehash}{4c0796b10d07b5ceaf3b5737627bed9e}
      \strng{authorbibnamehash}{4c0796b10d07b5ceaf3b5737627bed9e}
      \strng{authornamehash}{4c0796b10d07b5ceaf3b5737627bed9e}
      \strng{authorfullhash}{4c0796b10d07b5ceaf3b5737627bed9e}
      \strng{authorfullhashraw}{4c0796b10d07b5ceaf3b5737627bed9e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fifth International Natural Language Generation Conference}
      \field{title}{Dependency tree based sentence compression}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{25\bibrangedash 32}
      \range{pages}{8}
    \endentry
    \entry{jurafsky2024speech}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bd33d7a70284b5ead9c7985cb5c9929c}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9ed8bee488b2703da341cded66bf83cb}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{fullhash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{fullhashraw}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{bibnamehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authorbibnamehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authornamehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authorfullhash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authorfullhashraw}{b5e6a2accdc2023c51f42c6ec010d19b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Linguistics, and Speech Recognition with Language Models. Third Edition draft}
      \field{title}{Speech and Language Processing: An introduction to Natural Langage Processing}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{kubler2009dependency}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=64692ae267eee3d9cc4cac1291c2f9e9}{%
           family={Kübler},
           familyi={K\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=c89c5fee46ef8f26ee51eb1a51c0b154}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=c7682865373d09c3dcbd9422fbb74cc0}{%
           family={Nivre},
           familyi={N\bibinitperiod},
           given={Joakim},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dde64223b506605ff23651034ed08baa}
      \strng{fullhash}{dde64223b506605ff23651034ed08baa}
      \strng{fullhashraw}{dde64223b506605ff23651034ed08baa}
      \strng{bibnamehash}{dde64223b506605ff23651034ed08baa}
      \strng{authorbibnamehash}{dde64223b506605ff23651034ed08baa}
      \strng{authornamehash}{dde64223b506605ff23651034ed08baa}
      \strng{authorfullhash}{dde64223b506605ff23651034ed08baa}
      \strng{authorfullhashraw}{dde64223b506605ff23651034ed08baa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dependency parsing}
      \field{title}{Dependency parsing}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{11\bibrangedash 20}
      \range{pages}{10}
    \endentry
    \entry{lohrey2013xml}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b8b42c1eb6fed99990fc29bb52e8d4fa}{%
           family={Lohrey},
           familyi={L\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=d226901dc57276d0e4de6a04721b0ce9}{%
           family={Maneth},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=4f717432c7eaf94f307daeb474be3bec}{%
           family={Mennicke},
           familyi={M\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{90d0a731401540bf3c2041033d6419d2}
      \strng{fullhash}{90d0a731401540bf3c2041033d6419d2}
      \strng{fullhashraw}{90d0a731401540bf3c2041033d6419d2}
      \strng{bibnamehash}{90d0a731401540bf3c2041033d6419d2}
      \strng{authorbibnamehash}{90d0a731401540bf3c2041033d6419d2}
      \strng{authornamehash}{90d0a731401540bf3c2041033d6419d2}
      \strng{authorfullhash}{90d0a731401540bf3c2041033d6419d2}
      \strng{authorfullhashraw}{90d0a731401540bf3c2041033d6419d2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Systems}
      \field{number}{8}
      \field{title}{XML tree structure compression using RePair}
      \field{volume}{38}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{1150\bibrangedash 1167}
      \range{pages}{18}
    \endentry
    \entry{McAnlis2016}{book}{}{}
      \name{author}{2}{}{%
        {{hash=59f513bba94717413ed9afcb3ac2cbfa}{%
           family={McAnlis},
           familyi={M\bibinitperiod},
           given={Colt},
           giveni={C\bibinitperiod}}}%
        {{hash=574b84cdb43134854fbf7cc5ac0261fc}{%
           family={Haecky},
           familyi={H\bibinitperiod},
           given={Aleks},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{bcc2566b48090a154b09033fcbc977ec}
      \strng{fullhash}{bcc2566b48090a154b09033fcbc977ec}
      \strng{fullhashraw}{bcc2566b48090a154b09033fcbc977ec}
      \strng{bibnamehash}{bcc2566b48090a154b09033fcbc977ec}
      \strng{authorbibnamehash}{bcc2566b48090a154b09033fcbc977ec}
      \strng{authornamehash}{bcc2566b48090a154b09033fcbc977ec}
      \strng{authorfullhash}{bcc2566b48090a154b09033fcbc977ec}
      \strng{authorfullhashraw}{bcc2566b48090a154b09033fcbc977ec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st Edition}
      \field{isbn}{978-1-491-96153-7}
      \field{subtitle}{data compression for modern developers}
      \field{title}{Understanding compression}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{Oquendo2016Pipe}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8052dfd109a0688e55e2ef67bd440224}{%
           family={Oquendo},
           familyi={O\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=7cbde4f98b3d84ed8baabc6582bb4786}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=66ee731b036e1437da1843e2b87a1ba8}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8ead60545d39e50b110455cb3f359ce8}
      \strng{fullhash}{8ead60545d39e50b110455cb3f359ce8}
      \strng{fullhashraw}{8ead60545d39e50b110455cb3f359ce8}
      \strng{bibnamehash}{8ead60545d39e50b110455cb3f359ce8}
      \strng{authorbibnamehash}{8ead60545d39e50b110455cb3f359ce8}
      \strng{authornamehash}{8ead60545d39e50b110455cb3f359ce8}
      \strng{authorfullhash}{8ead60545d39e50b110455cb3f359ce8}
      \strng{authorfullhashraw}{8ead60545d39e50b110455cb3f359ce8}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Undergraduate Topics in Computer Science}
      \field{title}{Pipe-filter architectural style}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{171\bibrangedash 177}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-3-319-44339-3_13
      \endverb
    \endentry
    \entry{udpipe:2017}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=d709af6997b3ea76ee9b027f6dda0b00}{%
           family={Straka},
           familyi={S\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=361a5fb39b897f3a1fae1e021c24ea6e}{%
           family={Straková},
           familyi={S\bibinitperiod},
           given={Jana},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ba6b5729413eb850549fa6d711f63ee1}
      \strng{fullhash}{ba6b5729413eb850549fa6d711f63ee1}
      \strng{fullhashraw}{ba6b5729413eb850549fa6d711f63ee1}
      \strng{bibnamehash}{ba6b5729413eb850549fa6d711f63ee1}
      \strng{authorbibnamehash}{ba6b5729413eb850549fa6d711f63ee1}
      \strng{authornamehash}{ba6b5729413eb850549fa6d711f63ee1}
      \strng{authorfullhash}{ba6b5729413eb850549fa6d711f63ee1}
      \strng{authorfullhashraw}{ba6b5729413eb850549fa6d711f63ee1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the CoNLL 2017 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies}
      \field{month}{8}
      \field{title}{Tokenizing, POS Tagging, Lemmatizing and Parsing UD 2.0 with UDPipe}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{88\bibrangedash 99}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.aclweb.org/anthology/K/K17/K17-3009.pdf
      \endverb
      \verb{url}
      \verb http://www.aclweb.org/anthology/K/K17/K17-3009.pdf
      \endverb
    \endentry
    \entry{strakova14}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=361a5fb39b897f3a1fae1e021c24ea6e}{%
           family={Straková},
           familyi={S\bibinitperiod},
           given={Jana},
           giveni={J\bibinitperiod}}}%
        {{hash=d709af6997b3ea76ee9b027f6dda0b00}{%
           family={Straka},
           familyi={S\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=bf8ce49dbc8185f7f3b7188465c822a7}{%
           family={Hajič},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, Maryland}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{b22efb20f2b06da1a3299709648e6825}
      \strng{fullhash}{b22efb20f2b06da1a3299709648e6825}
      \strng{fullhashraw}{b22efb20f2b06da1a3299709648e6825}
      \strng{bibnamehash}{b22efb20f2b06da1a3299709648e6825}
      \strng{authorbibnamehash}{b22efb20f2b06da1a3299709648e6825}
      \strng{authornamehash}{b22efb20f2b06da1a3299709648e6825}
      \strng{authorfullhash}{b22efb20f2b06da1a3299709648e6825}
      \strng{authorfullhashraw}{b22efb20f2b06da1a3299709648e6825}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations}
      \field{month}{6}
      \field{title}{Open-{S}ource {T}ools for {M}orphology, {L}emmatization, {POS} {T}agging and {N}amed {E}ntity {R}ecognition}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{13\bibrangedash 18}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://www.aclweb.org/anthology/P/P14/P14-5003.pdf
      \endverb
      \verb{url}
      \verb http://www.aclweb.org/anthology/P/P14/P14-5003.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

