# tree-compression

./: .gitignore  404.html  README.md  TreeCompresion.sln  docfx.json  graf_komprese.tex  index.html  mkdocs.yml  test.txt
TreeCompressionAlgorithms/: NaturalLanguageTreeCompressing.cs  TreeCompressionAlgorithms.csproj  XmlTreeCompressing.cs
TreeCompressionAlgorithms/CompressionStrategies/: DictionaryStrategy.cs  TreeRepairStrategy.cs
TreeCompressionAlgorithms/Extensions/: XmlTagExtension.cs
TreeCompressionAlgorithms/TreeCreationalStrategies/: UdPipeCreateTreeStrategy.cs  XmlCreateTreeStrategy.cs
lib/MorphoDiTaBindings/: MorphoDiTaBindings.csproj  MorphoDitaLoader.cs  libmorphodita_csharp.dylib
lib/MorphoDiTaBindings/Ufal/MorphoDiTa/: Indices.cs  TaggedForm.cs  TagsetConverter.cs  morphodita_csharpPINVOKE.cs
lib/UDPipeBindings/: UDPipeBindings.csproj  UDPipeLoader.cs
src/AlgorithmImplementation/: AlgorithmImplementation.csproj  XmlTreeCompressing.cs
src/AlgorithmImplementation/CompressionStrategies/TreeRePair/: GrammarRule.cs  HybridCompressionStrategy.cs  OriginalTreeRepair.cs  RePairOptimizedLinearStrategy.cs  RePairTreeLinearization.cs  TreeRePairNoEncodingOptimizedStrategy.cs  TreeRePairStrategyObsolete.cs  TreeRepairEncodingStrategy.cs  TreeRepairOptimizedLinearStrategy.cs
src/AlgorithmImplementation/TreeCreationalStrategies/: UdPipeCreateTreeStrategy.cs
src/ConsoleApp/: BaseCommand.cs  ConsoleApp.csproj  Dockerfile  Program.cs
src/ConsoleApp/Commands/: Benchmark.cs  EnglishMorphoditaDict.cs  EnglishMorphoditaTagger.cs  FrameworkTest.cs  GenerateReport.cs  UDPipeTest.cs
src/ConsoleApp/Framework/: Argument.cs  ArgumentAttribute.cs  ArgumentParser.cs  CommandRegistry.cs  Help.cs  HelpHelper.cs  ICommand.cs
src/ConsoleApp/Resources/Texts/: odyssey.txt
src/ConsoleApp/Resources/Texts/legal_papers/: Adam P Brown Male Fashions Pty Ltd v Philip Morris Inc [1981] HCA 39 ; (1981) 148 CLR 170.txt  Adelaide Stevedoring Co Ltd v Forst [1940] HCA 45 ; (1940) 64 CLR 538.txt  Advanced Building Systems Pty Ltd v Ramset Fasteners (Aust) Pty Ltd [1998] HCA 19 ; (1998) 194 CLR 171.txt  Allstate Life Insurance Co v ANZ Banking Group Ltd [1995] FCA 660.txt  Anthony Hordern and Sons Ltd v Amalgamated Clothing and Allied Trades Union of Australia [1932] HCA 9 ; (1932) 47 CLR 1.txt  Antoun v The Queen [2006] HCA 2 ; (2006) 224 ALR 51.txt  Arthur v Vaupotic Investments Pty Ltd [2005] FCA 433.txt  Australian Coal and Shale Employees' Federation v Commonwealth [1953] HCA 25 ; (1953) 94 CLR 621.txt  Australian Competition &amp; Consumer Commission v Advanced Medical Institute Pty Ltd (2005) FCA 366.txt  Australian Conservation Foundation v Forestry Commission (1988) 81 ALR 166.txt  Australian Naturalcare Products Pty Ltd v McGrath; in the matter of Pan Pharmaceuticals Limited (in liq) [2006] FCA 1403.txt  Bahonko v Royal Melbourne Institute of Technology [2006] FCA 1492.txt  Bailey &amp; Co Ltd v Balholm Securities Ltd.txt  Bay Marine Pty Ltd v Clayton Country Properties Pty Ltd (1986) 8 NSWLR 104.txt  Bent v Gough [1992] FCA 267 ; (1992) 36 FCR 204.txt  Boughey v The Queen [1986] HCA 29 ; (1986) 161 CLR 10.txt  Bromley London Borough Council v Greater London Council [1983] 1 AC 768.txt  Building Workers' Industrial Union of Australia and Others v Odco Pty Ltd (1991) 29 FCR 104.txt  Calderbank v Calderbank [1975] 3 All E R 333.txt  Employee_Ip_Laws.txt  (+82 more)
src/ConsoleApp/Utils/: ProcessTimer.cs  StopWatch.cs
src/TreeCompressionAlgorithms/: NaturalLanguageTreeCompressing.cs  TreeCompressionAlgorithms.csproj  XmlTreeCompressing.cs
src/TreeCompressionAlgorithms/CompressionStrategies/: DictionaryStrategy.cs  TreeRePairStrategy.cs  TreeRePairStrategyDynamicN.cs  TreeRepairStrategy.cs
src/TreeCompressionAlgorithms/CompressionStrategies/TreeRePair/: BitPackedBPEncoder.cs  CompactPreorderEncoder.cs  DepthFirstEncoder.cs  Digram.cs  ITreeRePairEncoder.cs  OriginalTreeRepair.cs  TreeRePairNoEncodingOptimizedStrategy.cs  TreeRePairStrategy.cs  TreeRePairStrategyDynamicN.cs  TreeRepairEncodingStrategy.cs  TreeRepairNoEncoding.cs  TreeRepairNoEncodingStrategy.cs  TreeRepairOptimizedLinearStrategy.cs  TreeRepairOptimizedStrategy.cs  TreeRepairStrategy.cs
src/TreeCompressionAlgorithms/TreeCreationalStrategies/: UdPipeCreateTreeStrategy.cs  XmlCreateTreeStrategy.cs
src/TreeCompressionLibrary/: FilterBase.cs  FilterFactory.cs  IProcessObserver.cs  IProcessSubject.cs  ITreeCompressor.cs  Pipeline.cs  ProcessMonitor.cs  TreeCompressionLibrary.csproj
src/TreeCompressionLibrary/CompressionStrategies/: ICompressionStrategy.cs
src/TreeCompressionLibrary/Filters/: DecompressionFilter.cs
src/TreeCompressionLibrary/TreeCreationStrategies/: ITreeCreationStrategy.cs
src/TreeCompressionLibrary/TreeStructure/: CompressedTree.cs  IDependencyTreeNode.cs  ITreeNode.cs  OrderedTreeNode.cs  PrintVisitor.cs  XmlTreeNode.cs
src/TreeCompressionMain/: BaseCommand.cs  Dockerfile  ICommand.cs  Program.cs  TreeCompressionMain.csproj
src/TreeCompressionMain/Commands/: EnglishMorphoditaDict.cs  EnglishMorphoditaTagger.cs
src/TreeCompressionPipelineLib/: FilterBase.cs  FilterFactory.cs  IFilter.cs  Pipeline.cs  ProcessMonitor.cs  ProcessType.cs  TreeCompressionPipelineLib.csproj
src/TreeCompressionPipelineLib/CompressionStrategies/: CompressionStrategy.cs  ICompressionStrategy.cs
src/TreeCompressionPipelineLib/Filters/: CompressionFilter.cs  DecompressionFilter.cs  TextToTreeFilter.cs
src/TreeCompressionPipelineLib/TreeCreationStrategies/: ITreeCreationStrategy.cs
src/TreeCompressionPipelineLib/TreeStructure/: CompressedTree.cs  DependencyTreeNode.cs  IDependencyTreeNode.cs  IOrderedTreeNode.cs  IOrderedTreeVisitor.cs  ISyntacticTreeNode.cs  ISyntacticTreeVisitor.cs  ITreeNode.cs  OrderedTreeNode.cs  SyntacticTreeNode.cs
src/TreeStructures/: Direction.cs  GrammarCompressor.cs  Tree.cs  TreeBuilder.cs  TreeNode.cs  TreeStructures.csproj
src/TreeStructures/Compressors/: DictionaryTreeCompressor.cs  FrequentSubtreeCompressor.cs  GrammarCompressor.cs  ITreeCompressor.cs  RePairTreeCompressor.cs
(+441 files in other folders)
