<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ConsoleApp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\lib\MorphoDiTaBindings\MorphoDiTaBindings.csproj" />
      <ProjectReference Include="..\..\lib\UDPipeBindings\UDPipeBindings.csproj" />
      <ProjectReference Include="..\TreeCompressionAlgorithms\TreeCompressionAlgorithms.csproj" />
      <ProjectReference Include="..\TreeCompressionPipelineLib\TreeCompressionPipelineLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Resources\English\english-morphium-wsj-140407.tagger">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\English\english-morphium-140407.dict">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\English\english-ewt-ud-2.5.udpipe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\English\english-gum-ud-2.5.udpipe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
        <None Update="Resources\Texts\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Texts\legal_papers\The Common Law by Oliver Wendell Holmes.txt">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Texts\legal_papers\The Criminal Prosecution and Capital Punishment of Animals by E. P. Evans.txt">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

</Project>
