<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ConsoleApp</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\lib\MorphoDiTaBindings\MorphoDiTaBindings.csproj" />
      <ProjectReference Include="..\..\lib\UDPipeBindings\UDPipeBindings.csproj" />
      <ProjectReference Include="..\..\TreeCompressionAlgorithms\TreeCompressionAlgorithms.csproj" />
      <ProjectReference Include="..\..\TreeCompressionPipelineLib\TreeCompressionPipelineLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Resources\English\english-morphium-wsj-140407.tagger">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\English\english-morphium-140407.dict">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\English\english-ewt-ud-2.5.udpipe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\English\english-gum-ud-2.5.udpipe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Texts\old-man-and-the-sea.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Texts\odyssey.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="ConsoleApp\" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
